[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning

markers =
    critical: All critical priority tests
    high: All high priority tests.
    medium: All meidum priority tests.
    low: All low priority tests.
    shopcart: All shopping cart tests, typically on the cart page.
    checkout: All checkout tests typically on the checkout page.